<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Marble Painter | Future Data Lab</title>
    
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="Marble Painter" />
    <meta name="keywords" content="Marble Painter" />

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
    <script type="text/javascript">
    <!--
    function GetUnity() {
        if (typeof unityObject != "undefined") {
            return unityObject.getObjectById("unityPlayer");
        }
        return null;
    }
    if (typeof unityObject != "undefined") {
        unityObject.embedUnity("unityPlayer", "WebPlayer.unity3d", 600, 450);
    }
    -->
    </script>
    <style type="text/css">
    <!--
    #unity {
        font-family: Helvetica, Verdana, Arial, sans-serif;
        color: black;
        text-align: center;
        margin: auto;
        width: 600px;
    }
    #unity a:link, #unity a:visited {
        color: #000;
    }
    #unity a:active, #unity a:hover {
        color: #666;
    }
    #unity p.header {
        font-size: small;
    }
    #unity p.header span {
        font-weight: bold;
    }
    #unity p.footer {
        font-size: x-small;
    }
    #unity div.missing {
        margin: auto;
        position: relative;
        top: 50%;
        width: 193px;
    }
    #unity div.missing a {
        height: 63px;
        position: relative;
        top: -31px;
    }
    #unity div.missing img {
        border-width: 0px;
    }
    #unity div#unityPlayer {
        cursor: default;
        height: 450px;
        width: 600px;
    }
    -->
    </style>
</head> 

<body>
    <div class="wrapper">
        <div id="content">
            <a style="float:right;padding:0 20px;font-weight:bold;" href="../">Home</a>

            <h1>Play Marble Painter</h1>

            <h2>Control</h2>

            <p>Arrow keys (up, down, left, and right) or WASD moves the marble.</p>

            <div id="unity">
                <p class="header"><span>Unity Web Player | </span>WebPlayer</p>
                <div id="unityPlayer">
                    <div class="missing">
                        <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                            <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                        </a>
                    </div>
                </div>
                <p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
            </div>
        </div>
                        
        <div id="footer">
            <p>&copy; 2010 Future Data Lab</p>
        </div>
    </div>
</body>
</html>