<!DOCTYPE html>
<html>
<head>
    <title>TMdict | Glossary</title>
    <meta charset="utf-8">
    <link rel="canonical" href="http://tmdict.com/book/" />
    <link rel="shortcut icon" href="../favicon.ico" />
    <style type="text/css">
        #main {margin:0 auto;font:normal 1.7em "Times New Roman", Georgia, serif;max-width:700px;}
        h1 {text-align:center;}
        a:link, a:visited {text-decoration:none;color:#21759b;}
        a:hover {text-decoration:none;color:#c93b0e;}
        ul {list-style:none;margin:0;padding:0;border-bottom:1px dotted #aaa;}
        li {border-top:1px dotted #aaa;padding:8px 0;text-align:center;}
        li a { display:block;font-weight:bold;}
        li:hover {background:#f8f7ef;}
        .info {font-size:0.45em;color:#777;font-weight:normal;}
        .separator {height:19px;width:500px;background:transparent url('../src/img/ornament2.png') no-repeat;margin:30px auto;}
        .separator-small {height:19px;width:190px;background:transparent url('../src/img/ornament.png') no-repeat;margin:30px auto;}
        .footer {text-align:center;font-size:0.5em;}
    </style>
</head>
<body>
    <div id="main">
        <h1>Glossary / 辞典</h1>
        <div class="separator"></div>
        <ul>
            <li><a href="angel-voice" title="Angel Voice"><div class="info">1999-05-04 / Angel Voice</div>Notes.</a></li>
            <li><a href="tsukihime-data-collection" title="Tsukihime Data Collection"><div class="info">2000-12-31 / 月姫資料集</div>月姫用語辞典</a></li>
            <li><a href="yoi-no-myoujou" title="Yoi No Myoujou"><div class="info">2001-08-12 / 宵明星</div>Talk.</a></li>
            <li><a href="colorful-moon-tsukihime" title="Colorful MOON Tsukihime"><div class="info">2002-09-01 / カラフルMOON月姫</div>月姫用語辞典</a></li>
            <li><a href="mb-official-strategy-guide" title="Melty Blood Official Strategy Guidebook"><div class="info">2003-08-01 / MB公式攻略ガイドブック</div>メルティプラッド 用語解説</a></li>
            <li><a href="fate-side-material" title="Fate/side material"><div class="info">2004-01-30 / Fate/side material</div>Fate用語辞典</a></li>
            <li><a href="garden-of-sinners-pamphlet" title="Garden of sinners Pamphlet"><div class="info">2004-04-01 / Garden of sinners Pamphlet</div>空の境界設定用語集</a></li>
            <li><a href="tsukihime-dokuhon-plus-period" title="Tsukihime Dokuhon Plus Period"><div class="info">2004-10-22 / 姫読本 Plus Period</div>月姬用語詞典改訂新版</a></li>
            <li><a href="mb-act-cadenza-ps2-manual" title="MB Act Cadenza PS2 Manual"><div class="info">2006-08-10 / Melty Blood Act Cadenza PS2 解説ブック</div>月姫用語辞典</a></li>
            <li><a href="character-material" title="Character Material"><div class="info">2006-08-20 / Character Material</div>Prelude Explanation</a></li>
            <li><a href="fate-zero-material" title="Fate/Zero material"><div class="info">2008-08-08 / Fate/Zero material</div>Fate/Zero用語辞典</a></li>
            <li><a href="fate-extra-material" title="Fate/EXTRA Material"><div class="info">2013-08-16 / Fate/EXTRA Material</div>Fate/EXTRA用語辞典</a></li>
            <li><a href="fate-apocrypha-material" title="Fate/Apocrypha material"><div class="info">2015-08-14 / Fate/Apocrypha material</div>Fate/Apocrypha用語辞典</a></li>
        </ul>
        <div class="separator-small"></div>
        <div class="footer">TMdict: <a href="../en/">EN</a> | <a href="../ja/">JA</a> | <a href="../zh/">ZH</a></div>
    </div>
</body>

</html>
